# Написать 2 функции. Первая функция будет принимать строку и приводить ее к нижнему регистру.

#Вторая функция будет принимать строку и проводить ее к верхнему регистру.

#После чего с помощью map применить ваши функции к списку строк. Отдельно каждую функцию к отдельному списку строк!

a = 'Привет!Сегодня хорошая погода!Солнце ярко светит!!!'.lower()
print (a)


b = "привет!сегодня хорошая погода!солнце ярко светит!!!".swapcase()
print (b)


d = ['33', '65', '69', '89', '134']
list1 = list(map(int, d))
print(list1)
